<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista de Productos</title>
        <link rel="stylesheet" href="style/index.css">
    </head>
    <body>
        <header>
            <h1>MicFor</h1>
            <div class="header-content">
                <input type="text" id="search" placeholder="Buscar productos...">
                <select id="category">
                    <option value="">Todas las categorías</option>
                    <option value="electronics">Electrónica</option>
                    <option value="jewelery">Joyería</option>
                    <option value="men's clothing">Ropa de Hombre</option>
                    <option value="women's clothing">Ropa de Mujer</option>
                </select>
                
                
                <select id="sort">
                    <option value="">Ordenar por</option>
                    <option value="price-asc">Precio: Ascendente</option>
                    <option value="price-desc">Precio: Descendente</option>
                </select>

                <button id="cartButton">🛒(0)</button>
            </div>

            
        </header>

        <section class="section-1-productos">
            <h1>Lista de Productos</h1>
            <div id="products"></div>
        </section>

        
        
    
    
        
    </body>
    </html>
    
    <script src="app.js"></script>
</body>

</html>